VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a222c80005db9c902c"
VITE_APPWRITE_DATABASE_ID = "66a223b0002e64e1bf5f"
VITE_APPWRITE_COLLECTION_ID = "66a2240c00084d58038d"
VITE_APPWRITE_BUCKET_ID = "66a353c10014539e47f6"